[tox]
envlist = flake8, pylint, pytest
recreate = true
skipsdist = true

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 dsctriage setup.py

[testenv:pylint]
deps =
    pylint
commands =
    pylint dsctriage setup.py

[testenv:pytest]
deps =
    pytest
    pytest-cov
commands =
    py.test --cov dsctriage dsctriage