[tox]
envlist = format, lint, test
skipsdist = true

[testenv:lint]
description=Check code for lint issues
deps =
    black
    flake8
    flake8-docstrings
    pylint
    pytest
commands =
    flake8 dsctriage setup.py
    black --check --line-length=120 dsctriage setup.py
    pylint --max-line-length=120 dsctriage setup.py

[testenv:format]
description=Format the code using Black
deps =
    black
commands =
    black --line-length=120 dsctriage setup.py

[testenv:test]
description=Run the unit tests, with coverage
deps =
    pytest
    pytest-cov
commands =
    pytest --cov dsctriage dsctriage

[flake8]
max-line-length = 120
extend-ignore = E203
