[tox]
envlist = flake8, black, pylint, pytest
recreate = true
skipsdist = true

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 dsctriage setup.py

[testenv:black]
deps =
    black
commands =
    black --check --line-length=120 dsctriage setup.py

[testenv:pylint]
deps =
    pylint
    pytest
commands =
    pylint --max-line-length=120 dsctriage setup.py

[testenv:pytest]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov dsctriage dsctriage

[flake8]
max-line-length = 120
extend-ignore = E203
